# Code2Job

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/studyx/urgames/code2job/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studyx/urgames/code2job/: Faq.java  Faq.kt  Formula.java  Formula.kt  IabBroadcastReceiver.java  IabBroadcastReceiver.kt  IabException.java  IabException.kt  IabHelper.java  IabHelper.kt  IabResult.java  IabResult.kt  Inventory.java  Inventory.kt  MainActivity.java  MainActivity.kt  MyFirebaseInstanceIdService.kt  MyFirebaseMessagingService.kt  PreferencesFragment.java  Purchase.java  Purchase.kt  Security.java  Security.kt  SkuDetails.java  SkuDetails.kt  account.java  account.kt  course.java  course.kt  courses.java  dday.java  dday.kt  discover.java  handouts.java  imp_topics.java  imp_topics.kt  importaant_tips.kt  intro.java  login.java  menu.java  (+20 more)
app/src/main/res/drawable/: animationlist.xml  background_table.xml  buttonshape.xml  dday_back.xml  google_button.xml  gradient1.xml  gradient2.xml  gradient3.xml  gradient4.xml  listdivide.xml  login_background.xml  roun_button.xml
app/src/main/res/layout/: account.xml  activity_main.xml  course.xml  dday.xml  discover.xml  drawer_item.xml  faq.xml  formula.xml  fragment_preferences.xml  genric_tips.xml  handout.xml  imp_topic.xml  intro.xml  list.xml  login.xml  menu.xml  outline.xml  popup.xml  premium.xml  progress_overlay.xml  register.xml  syllabus.xml  text.xml  tips.xml  vid.xml  vid_select.xml
app/src/main/res/menu/: overflow_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/studyx/urgames/code2job/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
