apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    signingConfigs {
        config {
            keyAlias 'key1'
            keyPassword '165587'
            storeFile file('/Users/sahusoft/ra1.jks')
            storePassword '165587'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.studyx.urgames.code2job"
        minSdkVersion 16
        targetSdkVersion 26
        multiDexEnabled true
        versionCode 6
        versionName "3.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config

            aaptOptions {
                ignoreAssetsPattern 'MathJax:'
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    //noinspection GradleCompatible
    compile 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.firebaseui:firebase-ui-auth:3.1.3'
    compile 'com.google.firebase:firebase-storage:11.8.0'
    compile 'in.hourglass.mathrender:katexmathview:1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    //noinspection GradleCompatible
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.google.android.gms:play-services-auth:11.8.0'
    compile 'com.google.firebase:firebase-database:11.8.0'
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
        transitive = true
    }
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
}
apply plugin:  'com.google.gms.google-services'