<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_profile"
        android:orderInCategory="1"
        android:icon="@drawable/ic_account_circle_white_24dp"
        app:showAsAction="ifRoom"
        android:title="Profile"/>
    <item
        android:id="@+id/menu_facebook"
        android:orderInCategory="2"
        app:showAsAction="ifRoom"
        android:icon="@drawable/facbook"
        android:title=" Join Facebook Group"/>
    <item
        android:id="@+id/menu_signout"
        android:orderInCategory="3"
        app:showAsAction="ifRoom"
        android:icon="@drawable/if__logout_80971"
        android:title="LogOut"/>
</menu>