<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">
<LinearLayout
android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/animationlist">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/time"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:elevation="18dp"

        android:background="@drawable/dday_back"
        android:orientation="vertical"
        android:padding="10dp"
   >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Time Division"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto"
            android:text="45-50 minutes for Quants"
            android:textColor="#fff"
            android:textSize="14sp" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto"
            android:text="45-50 minutes for Reasoning "
            android:textColor="#fff"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto"
            android:text="25-30 Minutes for English"
            android:textColor="#fff"
            android:textSize="14sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/dday_back"
        android:elevation="18dp"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="@id/time"
        app:layout_constraintVertical_bias="0.5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Section Wise "
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="15dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Reasoning"
            android:textColor="#fff"
            android:textStyle="bold" />
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:fontFamily="@font/roboto"

            android:text="
1)Attempt Data Interpretation 4 questions take 20 minutes to solve \n \n \n
2)Attempt Data Sufficiency  next  there are 4 questions you can easily attempt 2-3 questions take 20 minutes \n \n \n
3)Attempt Crypto Arithmetic last \n \n  \n \n "
            android:textColor="#fff"
            android:textSize="14sp" />
        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="#fff"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="15dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Quants"
            android:textColor="#fff"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:fontFamily="@font/roboto"
            android:text="
1)Attempt the paper in three attempts \n \n \n
2)Attempt the short questions first use only 3 minutes on each \n \n \n
3)Bubble those which you think can be solved but are taking lot of time \n \n \n
4)Attempt the long ones now taking 5 minutes each \n \n \n
5) Now Attempt the bubbles which you had marked earlier \n \n \n \n \n "
            android:textColor="#fff"
            android:textSize="14sp" />
<View
    android:layout_width="wrap_content"
    android:layout_height="2dp"
    android:background="#fff"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="15dp"
            android:fontFamily="@font/roboto_bold"
            android:text="English"
            android:textColor="#fff"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:fontFamily="@font/roboto"
            android:text="
1)English is the easiest of all sections \n \n \n
2) Every option might seem correct attempt wisely \n \n \n
3)First attempt the Reading Comprehension \n \n  \n "
            android:textColor="#fff"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>
</ScrollView>