<?xml version="1.0" encoding="utf-8"?>


    <ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
        android:fillViewport="true"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:auto="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="#fafafa"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ViewStub
        android:id="@+id/stub_import"
        android:inflatedId="@+id/panel_import"
        android:layout="@layout/progress_overlay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center" />
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:id="@+id/formula_layout"
            android:layout_height="match_parent"
         android:layout_marginTop="40dp"
            android:layout_marginHorizontal="15dp">








            <katex.hourglass.in.mathlib.MathView
                android:id="@+id/formula_two"
                android:layout_width="335dp"
                android:layout_height="100dp"
                android:layout_marginBottom="128dp"
                android:textColor="#fff"
                android:background="#fff"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_optimizationLevel="all"
                app:layout_constraintRight_toRightOf="parent"
                ></katex.hourglass.in.mathlib.MathView>
            <katex.hourglass.in.mathlib.MathView
                android:id="@+id/formula3"
                android:layout_width="335dp"
                android:layout_height="100dp"
                android:layout_marginBottom="128dp"
                android:textColor="#fff"
                android:background="#fff"
                app:layout_constraintBottom_toBottomOf="@id/formula_two"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                ></katex.hourglass.in.mathlib.MathView>
            <katex.hourglass.in.mathlib.MathView
                android:id="@+id/formula4"
                android:layout_width="335dp"
                android:layout_height="100dp"
                android:layout_marginBottom="128dp"
                android:background="#fff"
                android:textColor="#fff"
                app:layout_constraintBottom_toBottomOf="@id/formula3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                ></katex.hourglass.in.mathlib.MathView>
            <katex.hourglass.in.mathlib.MathView
                android:id="@+id/formula5"
                android:layout_width="335dp"
                android:layout_height="100dp"
                android:layout_marginBottom="128dp"
                android:textColor="#fff"
                android:background="#fff"
                app:layout_constraintBottom_toBottomOf="@id/formula4"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                ></katex.hourglass.in.mathlib.MathView>
            <katex.hourglass.in.mathlib.MathView
                android:id="@+id/formula6"
                android:layout_width="335dp"
                android:layout_height="100dp"
                android:layout_marginBottom="128dp"
                android:background="#fff"
                android:textColor="#fff"
                app:layout_constraintBottom_toBottomOf="@id/formula5"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                ></katex.hourglass.in.mathlib.MathView>
            <katex.hourglass.in.mathlib.MathView
                android:id="@+id/formula7"
                android:layout_width="335dp"
                android:layout_height="100dp"
                android:layout_marginBottom="128dp"
                android:background="#fff"
                android:textColor="#fff"
                app:layout_constraintBottom_toBottomOf="@id/formula6"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                ></katex.hourglass.in.mathlib.MathView>
            <katex.hourglass.in.mathlib.MathView
                android:id="@+id/formula8"
                android:layout_width="335dp"
                android:layout_height="100dp"
                android:background="#fff"
                android:layout_marginBottom="128dp"
                android:textColor="#fff"
                app:layout_constraintBottom_toBottomOf="@id/formula7"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                ></katex.hourglass.in.mathlib.MathView>
            <katex.hourglass.in.mathlib.MathView
                android:id="@+id/formula9"
                android:layout_width="335dp"
                android:background="#fff"
                android:layout_height="100dp"
                android:layout_marginBottom="128dp"
                android:textColor="#fff"
                app:layout_constraintBottom_toBottomOf="@id/formula8"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                ></katex.hourglass.in.mathlib.MathView>
            <katex.hourglass.in.mathlib.MathView
                android:id="@+id/formula10"
                android:layout_width="335dp"
                android:layout_height="100dp"
                android:layout_marginBottom="128dp"
                android:textColor="#fff"
                android:background="#fff"
                app:layout_constraintBottom_toBottomOf="@id/formula9"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                ></katex.hourglass.in.mathlib.MathView>
            <katex.hourglass.in.mathlib.MathView
                android:id="@+id/formula11"
                android:layout_width="335dp"
                android:layout_height="100dp"
                android:background="#fff"
                android:layout_marginBottom="128dp"
                android:textColor="#fff"
                app:layout_constraintBottom_toBottomOf="@id/formula10"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                ></katex.hourglass.in.mathlib.MathView>
            <katex.hourglass.in.mathlib.MathView
                android:id="@+id/formula12"
                android:layout_width="335dp"
                android:layout_height="100dp"
                android:background="#fff"
                android:layout_marginBottom="128dp"
                android:textColor="#fff"
                app:layout_constraintBottom_toBottomOf="@id/formula11"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                ></katex.hourglass.in.mathlib.MathView>
            <katex.hourglass.in.mathlib.MathView
                android:id="@+id/formula13"
                android:layout_width="335dp"
                android:layout_height="100dp"
                android:layout_marginBottom="128dp"
                android:textColor="#fff"
                android:background="#fff"
                app:layout_constraintBottom_toBottomOf="@id/formula12"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                ></katex.hourglass.in.mathlib.MathView>
            <katex.hourglass.in.mathlib.MathView
                android:id="@+id/formula14"
                android:layout_width="335dp"
                android:layout_height="100dp"
                android:layout_marginBottom="128dp"
                android:textColor="#fff"
                android:background="#fff"
                app:layout_constraintBottom_toBottomOf="@id/formula13"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                ></katex.hourglass.in.mathlib.MathView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Number Systems"
                android:textAlignment="center"
                app:layout_constraintTop_toTopOf="@id/formula15"
                app:layout_constraintBottom_toBottomOf="@id/formula16"/>
            <katex.hourglass.in.mathlib.MathView
                android:id="@+id/formula15"
                android:layout_width="335dp"
                android:layout_height="100dp"
                android:layout_marginBottom="128dp"
                android:textColor="#fff"
                android:background="#fff"
                app:layout_constraintBottom_toBottomOf="@id/formula14"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
              ></katex.hourglass.in.mathlib.MathView>
            <katex.hourglass.in.mathlib.MathView
                android:id="@+id/formula16"
                android:layout_width="335dp"
                android:layout_height="100dp"
                android:layout_marginBottom="128dp"
                android:textColor="#fff"
                android:background="#fff"
                app:layout_constraintBottom_toBottomOf="@id/formula15"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                ></katex.hourglass.in.mathlib.MathView>
            <katex.hourglass.in.mathlib.MathView
                android:id="@+id/formula17"
                android:layout_width="335dp"
                android:layout_height="100dp"
                android:layout_marginBottom="128dp"
                android:textColor="#fff"
                android:background="#fff"
                app:layout_constraintBottom_toBottomOf="@id/formula16"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                ></katex.hourglass.in.mathlib.MathView>
            <katex.hourglass.in.mathlib.MathView
                android:id="@+id/formula18"
                android:layout_width="335dp"
                android:background="#fff"
                android:layout_height="100dp"
                android:layout_marginBottom="128dp"
                android:textColor="#fff"
                app:layout_constraintBottom_toBottomOf="@id/formula17"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                ></katex.hourglass.in.mathlib.MathView>
            <katex.hourglass.in.mathlib.MathView
                android:id="@+id/formula19"
                android:layout_width="335dp"
                android:layout_height="100dp"
                android:background="#fff"
                android:layout_marginBottom="128dp"
                android:textColor="#fff"
                app:layout_constraintBottom_toBottomOf="@id/formula18"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                ></katex.hourglass.in.mathlib.MathView>
            <katex.hourglass.in.mathlib.MathView
                android:id="@+id/formula20"
                android:layout_width="335dp"
                android:layout_height="100dp"
                android:background="#fff"
                android:layout_marginBottom="128dp"
                android:textColor="#fff"
                app:layout_constraintBottom_toBottomOf="@id/formula19"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                ></katex.hourglass.in.mathlib.MathView>
            <katex.hourglass.in.mathlib.MathView
                android:id="@+id/formula21"
                android:layout_width="335dp"
                android:layout_height="100dp"
                android:background="#fff"
                android:layout_marginBottom="128dp"
                android:textColor="#fff"
                app:layout_constraintBottom_toBottomOf="@id/formula20"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"></katex.hourglass.in.mathlib.MathView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:text="GEOMETRY"
app:layout_constraintBottom_toTopOf="@id/formula22"
                app:layout_constraintTop_toTopOf="@id/formula22"
                android:layout_margin="10dp"
                android:textAlignment="center"

                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:layout_editor_absoluteY="101dp" />

            <katex.hourglass.in.mathlib.MathView
                android:id="@+id/formula22"
                android:layout_width="335dp"
                android:layout_height="120dp"
                android:background="#fff"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="128dp"
                android:textColor="#fff"
                app:layout_constraintBottom_toBottomOf="@id/formula21"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
              ></katex.hourglass.in.mathlib.MathView>





        </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>
    </ScrollView>
