<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"

    >

    <Button
        style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/verbal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VERBAL"
        android:layout_gravity="top"

        android:background="@color/colorPrimary"
        android:layout_margin="25pt"/>

    <Button
        style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/logical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGICAL"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:layout_marginHorizontal="25pt"/>

    <Button
        style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/quants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25pt"
        android:background="@color/colorPrimary"
        android:text="QUANTS"
        android:layout_gravity="bottom"
        />
</LinearLayout>