<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"

    >

    <Button
       style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/faq_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FAQ"
        android:layout_gravity="top"

        android:background="@color/colorPrimary"
        android:layout_margin="25pt"/>

    <Button
        style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="D Day"
        android:layout_gravity="center"
android:background="@color/colorPrimary"
        android:layout_marginHorizontal="25pt"/>

    <Button
        style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25pt"
        android:background="@color/colorPrimary"
        android:text="Important Topics"
        android:layout_gravity="bottom"
        />
</LinearLayout>